Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: codingConvention;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: codingConvention,
 codingConvention.elements,
 codingConvention.elements.impl,
 codingConvention.elements.properties,
 codingConvention.elements.properties.impl,
 codingConvention.elements.properties.util,
 codingConvention.elements.util,
 codingConvention.filters,
 codingConvention.filters.impl,
 codingConvention.filters.util,
 codingConvention.impl,
 codingConvention.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
