Manifest-Version: 1.0
Bnd-LastModified: 1529526429254
Build-Jdk: 1.8.0_171
Built-By: elder
Bundle-Description: Apache Commons CLI provides a simple API for present
 ing, processing and validating a command line interface.
Bundle-DocURL: http://commons.apache.org/proper/commons-cli/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons CLI
Bundle-SymbolicName: org.apache.commons.cli
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.1
Created-By: Apache Maven Bundle Plugin
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Tool: Bnd-2.3.0.201405100607
