#Linhas que começam com # são consideradas comentários
#Linhas que começam com @ indica um novo projeto, o nome do projeto deve ser informado logo após o carácter @
#Linhas que começam com - indica o resultado de um operador para o projeto
#O resultado de um operador deve seguir o formato <-><nome do operador><espaço><mutantes mortos><espaço><mutantes gerados>
#Toda linha deve começar com algum carácter citado (#, @ ou -)
#O programa irá lançar uma exceção se: 
# i.   Arquivo de entrada não encontrado
# ii.  Arquivo mal formatado (indicando qual linha está errada)
# iii. O número de mutantes mortos for maior que o número de mutantes gerados
@Chain
-REMOVE_CONDITIONALS_ORD_ELSE 13 34
-VOID_METHOD_CALLS 35 89
-EXPERIMENTAL_MEMBER_VARIABLE 80 270
-REMOVE_CONDITIONALS_EQ_ELSE 200 398
-REMOVE_CONDITIONALS_ORD_IF 13 34
-MATH 3 7
-NEGATE_CONDITIONALS 278 432
-PRIMITIVE_RETURNS 16 34
-TRUE_RETURNS 21 120
-EMPTY_RETURNS 83 110
-CONDITIONALS_BOUNDARY 13 34
-INCREMENTS 18 18
-NULL_RETURNS 66 116
-INLINE_CONSTS 103 260
-RETURN_VALS 230 448
-FALSE_RETURNS 34 91
-CONSTRUCTOR_CALLS 149 233
-NON_VOID_METHOD_CALLS 600 1086
-REMOVE_CONDITIONALS_EQ_IF 220 398
@Cli
-REMOVE_CONDITIONALS_ORD_ELSE 34 34
-VOID_METHOD_CALLS 99 114
-EXPERIMENTAL_SWITCH 1 1
-REMOVE_CONDITIONALS_EQ_ELSE 251 295
-EXPERIMENTAL_MEMBER_VARIABLE 89 106
-REMOVE_CONDITIONALS_ORD_IF 28 34
-MATH 24 27
-NEGATE_CONDITIONALS 312 330
-PRIMITIVE_RETURNS 12 13
-TRUE_RETURNS 26 31
-EMPTY_RETURNS 45 47
-CONDITIONALS_BOUNDARY 23 34
-INCREMENTS 7 7
-NULL_RETURNS 77 104
-INLINE_CONSTS 206 250
-RETURN_VALS 180 218
-CONSTRUCTOR_CALLS 88 93
-FALSE_RETURNS 26 29
-NON_VOID_METHOD_CALLS 657 754
-REMOVE_CONDITIONALS_EQ_IF 248 296
@Codec
-REMOVE_CONDITIONALS_ORD_ELSE 189 210
-VOID_METHOD_CALLS 247 274
-EXPERIMENTAL_SWITCH 9 9
-EXPERIMENTAL_MEMBER_VARIABLE 195 254
-REMOVE_CONDITIONALS_EQ_ELSE 547 708
-REMOVE_CONDITIONALS_ORD_IF 156 210
-MATH 646 710
-NEGATE_CONDITIONALS 836 919
-PRIMITIVE_RETURNS 66 69
-TRUE_RETURNS 75 90
-EMPTY_RETURNS 167 207
-CONDITIONALS_BOUNDARY 139 210
-INCREMENTS 125 134
-NULL_RETURNS 191 232
-INLINE_CONSTS 1683 2104
-RETURN_VALS 569 669
-FALSE_RETURNS 61 76
-CONSTRUCTOR_CALLS 179 260
-NON_VOID_METHOD_CALLS 1425 1778
-REMOVE_CONDITIONALS_EQ_IF 561 709
@Csv
-REMOVE_CONDITIONALS_ORD_ELSE 20 26
-VOID_METHOD_CALLS 40 49
-EXPERIMENTAL_SWITCH 4 4
-REMOVE_CONDITIONALS_EQ_ELSE 177 217
-EXPERIMENTAL_MEMBER_VARIABLE 71 77
-REMOVE_CONDITIONALS_ORD_IF 19 26
-MATH 21 46
-NEGATE_CONDITIONALS 232 244
-PRIMITIVE_RETURNS 21 25
-TRUE_RETURNS 40 45
-EMPTY_RETURNS 14 16
-CONDITIONALS_BOUNDARY 16 26
-INCREMENTS 8 9
-NULL_RETURNS 51 56
-INLINE_CONSTS 151 219
-RETURN_VALS 148 165
-FALSE_RETURNS 27 28
-CONSTRUCTOR_CALLS 68 83
-NON_VOID_METHOD_CALLS 258 352
-REMOVE_CONDITIONALS_EQ_IF 183 218
@DBBuild
-REMOVE_CONDITIONALS_ORD_ELSE 11 13
-VOID_METHOD_CALLS 43 206
-REMOVE_CONDITIONALS_EQ_ELSE 71 153
-EXPERIMENTAL_MEMBER_VARIABLE 108 178
-REMOVE_CONDITIONALS_ORD_IF 11 13
-MATH 3 6
-NEGATE_CONDITIONALS 112 166
-PRIMITIVE_RETURNS 6 34
-TRUE_RETURNS 2 30
-EMPTY_RETURNS 5 18
-CONDITIONALS_BOUNDARY 11 13
-INCREMENTS 7 7
-NULL_RETURNS 79 185
-INLINE_CONSTS 66 124
-RETURN_VALS 105 281
-FALSE_RETURNS 5 35
-CONSTRUCTOR_CALLS 44 99
-NON_VOID_METHOD_CALLS 230 522
-REMOVE_CONDITIONALS_EQ_IF 73 153
@Digester
-REMOVE_CONDITIONALS_ORD_ELSE 60 92
-VOID_METHOD_CALLS 176 360
-EXPERIMENTAL_SWITCH 1 1
-REMOVE_CONDITIONALS_EQ_ELSE 271 558
-EXPERIMENTAL_MEMBER_VARIABLE 299 620
-REMOVE_CONDITIONALS_ORD_IF 50 92
-MATH 22 39
-NEGATE_CONDITIONALS 459 652
-PRIMITIVE_RETURNS 5 12
-TRUE_RETURNS 16 47
-EMPTY_RETURNS 37 94
-CONDITIONALS_BOUNDARY 44 92
-INCREMENTS 20 27
-NULL_RETURNS 174 279
-INLINE_CONSTS 189 543
-RETURN_VALS 267 468
-FALSE_RETURNS 13 36
-CONSTRUCTOR_CALLS 266 427
-NON_VOID_METHOD_CALLS 961 1758
-REMOVE_CONDITIONALS_EQ_IF 288 560
@Joda
-REMOVE_CONDITIONALS_ORD_ELSE 626 850
-VOID_METHOD_CALLS 472 685
-EXPERIMENTAL_SWITCH 41 42
-REMOVE_CONDITIONALS_EQ_ELSE 1403 2185
-EXPERIMENTAL_MEMBER_VARIABLE 626 964
-REMOVE_CONDITIONALS_ORD_IF 624 850
-MATH 923 1253
-NEGATE_CONDITIONALS 2543 3073
-PRIMITIVE_RETURNS 876 1181
-TRUE_RETURNS 206 296
-EMPTY_RETURNS 185 232
-CONDITIONALS_BOUNDARY 501 850
-INCREMENTS 189 215
-NULL_RETURNS 1883 2106
-INVERT_NEGS 39 54
-INLINE_CONSTS 2239 3583
-RETURN_VALS 3376 4083
-FALSE_RETURNS 206 264
-CONSTRUCTOR_CALLS 993 1300
-NON_VOID_METHOD_CALLS 7640 9981
-REMOVE_CONDITIONALS_EQ_IF 1590 2223
@Lang
-REMOVE_CONDITIONALS_ORD_ELSE 1129 1367
-VOID_METHOD_CALLS 812 995
-EXPERIMENTAL_SWITCH 26 26
-REMOVE_CONDITIONALS_EQ_ELSE 2719 3329
-EXPERIMENTAL_MEMBER_VARIABLE 649 752
-REMOVE_CONDITIONALS_ORD_IF 1109 1367
-MATH 1295 1594
-NEGATE_CONDITIONALS 4519 4710
-PRIMITIVE_RETURNS 675 742
-TRUE_RETURNS 486 617
-EMPTY_RETURNS 667 717
-CONDITIONALS_BOUNDARY 729 1367
-INCREMENTS 398 418
-NULL_RETURNS 1227 1451
-INVERT_NEGS 19 20
-INLINE_CONSTS 3667 4747
-RETURN_VALS 3580 4029
-FALSE_RETURNS 453 510
-CONSTRUCTOR_CALLS 813 961
-NON_VOID_METHOD_CALLS 5573 6517
-REMOVE_CONDITIONALS_EQ_IF 2809 3343
@Valid
-REMOVE_CONDITIONALS_ORD_ELSE 181 234
-VOID_METHOD_CALLS 45 108
-EXPERIMENTAL_SWITCH 3 4
-REMOVE_CONDITIONALS_EQ_ELSE 391 580
-EXPERIMENTAL_MEMBER_VARIABLE 106 235
-REMOVE_CONDITIONALS_ORD_IF 151 234
-MATH 74 87
-NEGATE_CONDITIONALS 674 815
-PRIMITIVE_RETURNS 65 77
-TRUE_RETURNS 186 267
-EMPTY_RETURNS 95 145
-CONDITIONALS_BOUNDARY 144 234
-INCREMENTS 28 33
-NULL_RETURNS 142 175
-INLINE_CONSTS 599 870
-RETURN_VALS 612 812
-FALSE_RETURNS 142 192
-CONSTRUCTOR_CALLS 153 244
-NON_VOID_METHOD_CALLS 1122 1693
-REMOVE_CONDITIONALS_EQ_IF 393 581
