=== General Results ===
Projects:
Chain (2175/4212 = 0.52) 
Cli (2433/2817 = 0.86) 
Codec (8066/9832 = 0.82) 
Csv (1569/1931 = 0.81) 
DBBuild (992/2236 = 0.44) 
Digester (3618/6757 = 0.54) 
Joda (27181/36270 = 0.75) 
Lang (33354/39579 = 0.84) 
Valid (4913/7039 = 0.70) 

Operators:
RETURN_VALS (9067/11173 = 0.81) 
REMOVE_CONDITIONALS_ORD_ELSE (2263/2860 = 0.79) 
EXPERIMENTAL_SWITCH (85/87 = 0.98) 
TRUE_RETURNS (1058/1543 = 0.69) 
EXPERIMENTAL_MEMBER_VARIABLE (2223/3456 = 0.64) 
NULL_RETURNS (3890/4704 = 0.83) 
VOID_METHOD_CALLS (1969/2880 = 0.68) 
MATH (3011/3769 = 0.80) 
PRIMITIVE_RETURNS (1742/2187 = 0.80) 
FALSE_RETURNS (967/1261 = 0.77) 
INCREMENTS (800/868 = 0.92) 
REMOVE_CONDITIONALS_EQ_IF (5972/7900 = 0.76) 
NON_VOID_METHOD_CALLS (18466/24441 = 0.76) 
CONSTRUCTOR_CALLS (2753/3700 = 0.74) 
INLINE_CONSTS (8903/12700 = 0.70) 
INVERT_NEGS (58/74 = 0.78) 
CONDITIONALS_BOUNDARY (1620/2860 = 0.57) 
REMOVE_CONDITIONALS_ORD_IF (2161/2860 = 0.76) 
NEGATE_CONDITIONALS (9965/11341 = 0.88) 
REMOVE_CONDITIONALS_EQ_ELSE (6030/8423 = 0.72) 
EMPTY_RETURNS (1298/1586 = 0.82) 
=== MOZUCHA STRATEGY OPERATORS === 
Operator RETURN_VALS NOT SELECTED count: 8 >= 8 
Operator REMOVE_CONDITIONALS_ORD_ELSE NOT SELECTED count: 8 >= 8 
Operator EXPERIMENTAL_SWITCH SELECTED count: 7 < 8 
Operator TRUE_RETURNS SELECTED count: 6 < 8 
Operator EXPERIMENTAL_MEMBER_VARIABLE SELECTED count: 5 < 8 
Operator NULL_RETURNS NOT SELECTED count: 8 >= 8 
Operator VOID_METHOD_CALLS SELECTED count: 6 < 8 
Operator MATH SELECTED count: 7 < 8 
Operator PRIMITIVE_RETURNS SELECTED count: 7 < 8 
Operator FALSE_RETURNS SELECTED count: 6 < 8 
Operator INCREMENTS NOT SELECTED count: 9 >= 8 
Operator REMOVE_CONDITIONALS_EQ_IF NOT SELECTED count: 8 >= 8 
Operator NON_VOID_METHOD_CALLS NOT SELECTED count: 8 >= 8 
Operator CONSTRUCTOR_CALLS SELECTED count: 7 < 8 
Operator INLINE_CONSTS SELECTED count: 5 < 8 
Operator INVERT_NEGS SELECTED count: 2 < 8 
Operator CONDITIONALS_BOUNDARY SELECTED count: 1 < 8 
Operator REMOVE_CONDITIONALS_ORD_IF SELECTED count: 6 < 8 
Operator NEGATE_CONDITIONALS NOT SELECTED count: 9 >= 8 
Operator REMOVE_CONDITIONALS_EQ_ELSE SELECTED count: 7 < 8 
Operator EMPTY_RETURNS SELECTED count: 7 < 8 
Total removed: 7
=== RESULTS WITH STRATEGY ====
Chain (750/1680 = 0.446429) - 43s - 1,03820598
Cli (918/1074 = 0.854749) - 1:19m - 1,081960257
Codec (4170/5181 = 0.804864) - 6:03m - 0,221725599
Csv (669/861 = 0.777003) - 01:47m - 0,726171481
DBBuild (375/909 = 0.412541) - 43s - 0,959398265
Digester (1389/2921 = 0.475522) - 08:32m - 0,092875407
Joda (9334/13739 = 0.679380) - 11:53m - 0,095284694
Lang (14119/17744 = 0.795706) - 27:54m - 0,047533189
Valid (2154/3277 = 0.657309) - 04:53m - 0,224337377 
==============================
<mutators>
  <mutator>EXPERIMENTAL_SWITCH</mutator>
  <mutator>TRUE_RETURNS</mutator>
  <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
  <mutator>VOID_METHOD_CALLS</mutator>
  <mutator>MATH</mutator>
  <mutator>PRIMITIVE_RETURNS</mutator>
  <mutator>FALSE_RETURNS</mutator>
  <mutator>CONSTRUCTOR_CALLS</mutator>
  <mutator>INLINE_CONSTS</mutator>
  <mutator>INVERT_NEGS</mutator>
  <mutator>CONDITIONALS_BOUNDARY</mutator>
  <mutator>REMOVE_CONDITIONALS_ORD_IF</mutator>
  <mutator>REMOVE_CONDITIONALS_EQ_ELSE</mutator>
  <mutator>EMPTY_RETURNS</mutator>
</mutators>
