=== General Results ===
Projects:
Chain (2175/4212 = 0.52) 
Cli (2433/2817 = 0.86) 
Codec (8066/9832 = 0.82) 
Csv (1569/1931 = 0.81) 
DBBuild (992/2236 = 0.44) 
Digester (3618/6757 = 0.54) 
Joda (27181/36270 = 0.75) 
Lang (33354/39579 = 0.84) 
Valid (4913/7039 = 0.70) 
Operators:
RETURN_VALS (9067/11173 = 0.81) 
REMOVE_CONDITIONALS_ORD_ELSE (2263/2860 = 0.79) 
EXPERIMENTAL_SWITCH (85/87 = 0.98) 
TRUE_RETURNS (1058/1543 = 0.69) 
EXPERIMENTAL_MEMBER_VARIABLE (2223/3456 = 0.64) 
NULL_RETURNS (3890/4704 = 0.83) 
VOID_METHOD_CALLS (1969/2880 = 0.68) 
MATH (3011/3769 = 0.80) 
PRIMITIVE_RETURNS (1742/2187 = 0.80) 
FALSE_RETURNS (967/1261 = 0.77) 
INCREMENTS (800/868 = 0.92) 
REMOVE_CONDITIONALS_EQ_IF (5972/7900 = 0.76) 
NON_VOID_METHOD_CALLS (18466/24441 = 0.76) 
CONSTRUCTOR_CALLS (2753/3700 = 0.74) 
INLINE_CONSTS (8903/12700 = 0.70) 
INVERT_NEGS (58/74 = 0.78) 
CONDITIONALS_BOUNDARY (1620/2860 = 0.57) 
REMOVE_CONDITIONALS_ORD_IF (2161/2860 = 0.76) 
NEGATE_CONDITIONALS (9965/11341 = 0.88) 
REMOVE_CONDITIONALS_EQ_ELSE (6030/8423 = 0.72) 
EMPTY_RETURNS (1298/1586 = 0.82) 
=== MOZUCHA STRATEGY OPERATORS === 
Operator RETURN_VALS NOT SELECTED count: 8 >= 7 
Operator REMOVE_CONDITIONALS_ORD_ELSE NOT SELECTED count: 8 >= 7 
Operator EXPERIMENTAL_SWITCH NOT SELECTED count: 7 >= 7 
Operator TRUE_RETURNS SELECTED count: 6 < 7 
Operator EXPERIMENTAL_MEMBER_VARIABLE SELECTED count: 5 < 7 
Operator NULL_RETURNS NOT SELECTED count: 8 >= 7 
Operator VOID_METHOD_CALLS SELECTED count: 6 < 7 
Operator MATH NOT SELECTED count: 7 >= 7 
Operator PRIMITIVE_RETURNS NOT SELECTED count: 7 >= 7 
Operator FALSE_RETURNS SELECTED count: 6 < 7 
Operator INCREMENTS NOT SELECTED count: 9 >= 7 
Operator REMOVE_CONDITIONALS_EQ_IF NOT SELECTED count: 8 >= 7 
Operator NON_VOID_METHOD_CALLS NOT SELECTED count: 8 >= 7 
Operator CONSTRUCTOR_CALLS NOT SELECTED count: 7 >= 7 
Operator INLINE_CONSTS SELECTED count: 5 < 7 
Operator INVERT_NEGS SELECTED count: 2 < 7 
Operator CONDITIONALS_BOUNDARY SELECTED count: 1 < 7 
Operator REMOVE_CONDITIONALS_ORD_IF SELECTED count: 6 < 7 
Operator NEGATE_CONDITIONALS NOT SELECTED count: 9 >= 7 
Operator REMOVE_CONDITIONALS_EQ_ELSE NOT SELECTED count: 7 >= 7 
Operator EMPTY_RETURNS NOT SELECTED count: 7 >= 7 
Total removed: 13
=== RESULTS WITH STRATEGY ===
Chain (299/898 = 0.332962) - 27s - 1,233193104
Cli (497/598 = 0.831104) - 47s - 1,7683057 
Codec (2556/3218 = 0.794282) - 4:53m - 0,271086062
Csv (364/470 = 0.774468) - 1:22m - 0,944473275
DBBuild (246/599 = 0.410684) - 27s - 1,521053608
Digester (787/1790 = 0.439665) - 5:56m - 0,12350135
Joda (4913/7546 = 0.651073) - 7:26m - - 0,145980587
Lang (7924/10375 = 0.763759) - 18:38m - 0,068314762
Valid (1373/2140 = 0.641589) - 03:37m - 0,295663035
============================
<mutators>
  <mutator>TRUE_RETURNS</mutator>
  <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>						
  <mutator>VOID_METHOD_CALLS</mutator>						
  <mutator>FALSE_RETURNS</mutator>						
  <mutator>INLINE_CONSTS</mutator>						
  <mutator>CONDITIONALS_BOUNDARY</mutator>						
  <mutator>REMOVE_CONDITIONALS_ORD_IF</mutator>						
  <mutator>TRUE_RETURNS</mutator>						
</mutators>
