=== General Results ===
Projects:
Chain (2175/4212 = 0.52) 
Cli (2433/2817 = 0.86) 
Codec (8066/9832 = 0.82) 
Csv (1569/1931 = 0.81) 
DBBuild (992/2236 = 0.44) 
Digester (3618/6757 = 0.54) 
Joda (27181/36270 = 0.75) 
Lang (33354/39579 = 0.84) 
Valid (4913/7039 = 0.70) 

Operators:
RETURN_VALS (9067/11173 = 0.81) 
REMOVE_CONDITIONALS_ORD_ELSE (2263/2860 = 0.79) 
EXPERIMENTAL_SWITCH (85/87 = 0.98) 
TRUE_RETURNS (1058/1543 = 0.69) 
EXPERIMENTAL_MEMBER_VARIABLE (2223/3456 = 0.64) 
NULL_RETURNS (3890/4704 = 0.83) 
VOID_METHOD_CALLS (1969/2880 = 0.68) 
MATH (3011/3769 = 0.80) 
PRIMITIVE_RETURNS (1742/2187 = 0.80) 
FALSE_RETURNS (967/1261 = 0.77) 
INCREMENTS (800/868 = 0.92) 
REMOVE_CONDITIONALS_EQ_IF (5972/7900 = 0.76) 
NON_VOID_METHOD_CALLS (18466/24441 = 0.76) 
CONSTRUCTOR_CALLS (2753/3700 = 0.74) 
INLINE_CONSTS (8903/12700 = 0.70) 
INVERT_NEGS (58/74 = 0.78) 
CONDITIONALS_BOUNDARY (1620/2860 = 0.57) 
REMOVE_CONDITIONALS_ORD_IF (2161/2860 = 0.76) 
NEGATE_CONDITIONALS (9965/11341 = 0.88) 
REMOVE_CONDITIONALS_EQ_ELSE (6030/8423 = 0.72) 
EMPTY_RETURNS (1298/1586 = 0.82) 
=== MOZUCHA STRATEGY OPERATORS === 
Operator RETURN_VALS SELECTED count: 8 < 9 
Operator REMOVE_CONDITIONALS_ORD_ELSE SELECTED count: 8 < 9 
Operator EXPERIMENTAL_SWITCH SELECTED count: 7 < 9 
Operator TRUE_RETURNS SELECTED count: 6 < 9 
Operator EXPERIMENTAL_MEMBER_VARIABLE SELECTED count: 5 < 9 
Operator NULL_RETURNS SELECTED count: 8 < 9 
Operator VOID_METHOD_CALLS SELECTED count: 6 < 9 
Operator MATH SELECTED count: 7 < 9 
Operator PRIMITIVE_RETURNS SELECTED count: 7 < 9 
Operator FALSE_RETURNS SELECTED count: 6 < 9 
Operator INCREMENTS NOT SELECTED count: 9 >= 9 
Operator REMOVE_CONDITIONALS_EQ_IF SELECTED count: 8 < 9 
Operator NON_VOID_METHOD_CALLS SELECTED count: 8 < 9 
Operator CONSTRUCTOR_CALLS SELECTED count: 7 < 9 
Operator INLINE_CONSTS SELECTED count: 5 < 9 
Operator INVERT_NEGS SELECTED count: 2 < 9 
Operator CONDITIONALS_BOUNDARY SELECTED count: 1 < 9 
Operator REMOVE_CONDITIONALS_ORD_IF SELECTED count: 6 < 9 
Operator NEGATE_CONDITIONALS NOT SELECTED count: 9 >= 9 
Operator REMOVE_CONDITIONALS_EQ_ELSE SELECTED count: 7 < 9 
Operator EMPTY_RETURNS SELECTED count: 7 < 9 
Total removed: 2
=== RESULTS WITH STRATEGY ===
Chain (1879/3762 = 0.499468) - 03:58m - 0,209860659
Cli (2114/2480 = 0.852419) - 01:41m - 0,843979559
Codec (7105/8779 = 0.809318) - 10:33m - 0,127854295
Csv (1329/1678 = 0.792014) - 02:53m - 0,457811736
DBBuild (873/2063 = 0.423170) - 53.005m - 0,798434227
Digester (3139/6078 = 0.516453) - 17:20m - 0,049658921
Joda (24449/32982 = 0.741283) - 19:04m - 0,064797476
Lang (28437/34451 = 0.825433) - 44:33m - 0,030880405
Valid (4211/6191 = 0.680181) - 09:14m - 0,122776337
=============================
<mutators>
  <mutator>RETURN_VALS</mutator>
  <mutator>REMOVE_CONDITIONALS_ORD_ELSE</mutator>
  <mutator>EXPERIMENTAL_SWITCH</mutator>
  <mutator>TRUE_RETURNS</mutator>
  <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
  <mutator>NULL_RETURNS</mutator>
  <mutator>VOID_METHOD_CALLS</mutator>
  <mutator>MATH</mutator>
  <mutator>PRIMITIVE_RETURNS</mutator>
  <mutator>FALSE_RETURNS</mutator>
  <mutator>REMOVE_CONDITIONALS_EQ_IF</mutator>
  <mutator>NON_VOID_METHOD_CALLS</mutator>
  <mutator>CONSTRUCTOR_CALLS</mutator>
  <mutator>INLINE_CONSTS</mutator>
  <mutator>INVERT_NEGS</mutator>
  <mutator>CONDITIONALS_BOUNDARY</mutator>
  <mutator>REMOVE_CONDITIONALS_ORD_IF</mutator>
  <mutator>REMOVE_CONDITIONALS_EQ_ELSE</mutator>
  <mutator>EMPTY_RETURNS</mutator>
</mutators>
