<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/codingConvention/src-gen" creationIcons="false"
    editDirectory="/codingConvention.edit/src-gen" editorDirectory="/codingConvention.editor/src-gen"
    modelPluginID="codingConvention" modelName="CodingConvention" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>codingConvention.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CodingConvention" disposableProviderFactory="true" ecorePackage="codingConvention.ecore#/">
    <genClasses ecoreClass="codingConvention.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingConvention.ecore#//Rule/matchElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingConvention.ecore#//Rule/filters"/>
    </genClasses>
    <nestedGenPackages prefix="Filters" disposableProviderFactory="true" ecorePackage="codingConvention.ecore#//filters">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="codingConvention.ecore#//filters/FilterOperation">
        <genEnumLiterals ecoreEnumLiteral="codingConvention.ecore#//filters/FilterOperation/AND"/>
        <genEnumLiterals ecoreEnumLiteral="codingConvention.ecore#//filters/FilterOperation/OR"/>
        <genEnumLiterals ecoreEnumLiteral="codingConvention.ecore#//filters/FilterOperation/IF"/>
      </genEnums>
      <genClasses ecoreClass="codingConvention.ecore#//filters/Filter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingConvention.ecore#//filters/Filter/negated"/>
      </genClasses>
      <genClasses ecoreClass="codingConvention.ecore#//filters/CompositeFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingConvention.ecore#//filters/CompositeFilter/filter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codingConvention.ecore#//filters/CompositeFilter/newAttribute"/>
      </genClasses>
      <genClasses ecoreClass="codingConvention.ecore#//filters/AtomicFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codingConvention.ecore#//filters/AtomicFilter/target"/>
      </genClasses>
      <genClasses ecoreClass="codingConvention.ecore#//filters/PropertyFilter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingConvention.ecore#//filters/PropertyFilter/property"/>
      </genClasses>
      <genClasses ecoreClass="codingConvention.ecore#//filters/TemplateFilter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference codingConvention.ecore#//filters/TemplateFilter/template"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Elements" disposableProviderFactory="true" ecorePackage="codingConvention.ecore#//elements">
      <genClasses ecoreClass="codingConvention.ecore#//elements/Element">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingConvention.ecore#//elements/Element/properties"/>
      </genClasses>
      <nestedGenPackages prefix="Properties" disposableProviderFactory="true" ecorePackage="codingConvention.ecore#//elements/properties">
        <genClasses ecoreClass="codingConvention.ecore#//elements/properties/Property"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="NamedElements" disposableProviderFactory="true" ecorePackage="codingConvention.ecore#//elements/namedElements">
        <genClasses ecoreClass="codingConvention.ecore#//elements/namedElements/Class">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingConvention.ecore#//elements/namedElements/Class/methods"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingConvention.ecore#//elements/namedElements/Class/attributes"/>
        </genClasses>
        <genClasses ecoreClass="codingConvention.ecore#//elements/namedElements/Method">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference codingConvention.ecore#//elements/namedElements/Method/returnType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codingConvention.ecore#//elements/namedElements/Method/parameter"/>
        </genClasses>
        <genClasses image="false" ecoreClass="codingConvention.ecore#//elements/namedElements/NamedElement"/>
        <genClasses ecoreClass="codingConvention.ecore#//elements/namedElements/Attribute">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference codingConvention.ecore#//elements/namedElements/Attribute/type"/>
        </genClasses>
        <genClasses ecoreClass="codingConvention.ecore#//elements/namedElements/Parameter"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Statements" disposableProviderFactory="true" ecorePackage="codingConvention.ecore#//elements/statements">
        <genClasses image="false" ecoreClass="codingConvention.ecore#//elements/statements/Statement"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="codingConvention.ecore#//elements/types">
        <genClasses image="false" ecoreClass="codingConvention.ecore#//elements/types/Type"/>
        <genClasses ecoreClass="codingConvention.ecore#//elements/types/ReferenceType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference codingConvention.ecore#//elements/types/ReferenceType/type"/>
        </genClasses>
        <genClasses ecoreClass="codingConvention.ecore#//elements/types/PrimitiveType"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
