Manifest-Version: 1.0
Bnd-LastModified: 1529528674571
Build-Jdk: 1.8.0_171
Built-By: elder
Bundle-Description: The Apache Commons DbUtils package is a set of  Java
  utility classes for easing JDBC development.
Bundle-DocURL: http://commons.apache.org/proper/commons-dbutils/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons DbUtils
Bundle-SymbolicName: org.apache.commons.dbutils
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Tool: Bnd-2.1.0.20130426-122213
