Manifest-Version: 1.0
Bnd-LastModified: 1530219938895
Build-Jdk: 1.8.0_171
Built-By: elder
Bundle-Description: Apache Commons Lang, a package of Java utility class
 es for the  classes that are in java.lang's hierarchy, or are considere
 d to be so  standard as to justify existence in java.lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.7.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3;version="3.7",org.apache.common
 s.lang3.arch;version="3.7",org.apache.commons.lang3.builder;version="3.
 7",org.apache.commons.lang3.concurrent;version="3.7",org.apache.commons
 .lang3.event;version="3.7",org.apache.commons.lang3.exception;version="
 3.7",org.apache.commons.lang3.math;version="3.7",org.apache.commons.lan
 g3.mutable;version="3.7",org.apache.commons.lang3.reflect;version="3.7"
 ,org.apache.commons.lang3.text;version="3.7",org.apache.commons.lang3.t
 ext.translate;version="3.7",org.apache.commons.lang3.time;version="3.7"
 ,org.apache.commons.lang3.tuple;version="3.7"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
