Manifest-Version: 1.0
Bnd-LastModified: 1529528641919
Build-Jdk: 1.8.0_171
Built-By: elder
Bundle-Description: The Apache Commons CSV library provides a simple int
 erface for reading and writingCSV files of various types.
Bundle-DocURL: http://commons.apache.org/proper/commons-csv/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons CSV
Bundle-SymbolicName: org.apache.commons.csv
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.0
Created-By: Apache Maven Bundle Plugin
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Tool: Bnd-2.3.0.201405100607
