<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SpringModelMof/src-gen" creationIcons="false"
    editDirectory="/SpringModelMof.edit/src-gen" editorDirectory="/SpringModelMof.editor/src-gen"
    modelPluginID="SpringModelMof" modelName="SpringModelMof" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>springModelMof.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SpringModelMof" disposableProviderFactory="true" ecorePackage="springModelMof.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="springModelMof.ecore#//TypesEnum">
      <genEnumLiterals ecoreEnumLiteral="springModelMof.ecore#//TypesEnum/string"/>
      <genEnumLiterals ecoreEnumLiteral="springModelMof.ecore#//TypesEnum/int"/>
      <genEnumLiterals ecoreEnumLiteral="springModelMof.ecore#//TypesEnum/long"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="springModelMof.ecore#//ReferenceOperations">
      <genEnumLiterals ecoreEnumLiteral="springModelMof.ecore#//ReferenceOperations/Cascade"/>
      <genEnumLiterals ecoreEnumLiteral="springModelMof.ecore#//ReferenceOperations/NoAction"/>
    </genEnums>
    <genClasses ecoreClass="springModelMof.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModelMof.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModelMof.ecore#//Entity/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModelMof.ecore#//Entity/packageRoot"/>
    </genClasses>
    <genClasses ecoreClass="springModelMof.ecore#//CrudEntity"/>
    <genClasses ecoreClass="springModelMof.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModelMof.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModelMof.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModelMof.ecore#//Property/size"/>
    </genClasses>
    <genClasses ecoreClass="springModelMof.ecore#//Type"/>
    <genClasses ecoreClass="springModelMof.ecore#//ReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModelMof.ecore#//ReferenceType/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference springModelMof.ecore#//ReferenceType/entity"/>
    </genClasses>
    <genClasses ecoreClass="springModelMof.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute springModelMof.ecore#//PrimitiveType/type"/>
    </genClasses>
    <genClasses ecoreClass="springModelMof.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference springModelMof.ecore#//System/entities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
